<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/nature">

    <TextView
        android:id="@+id/quote_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="start|center_vertical"
        android:textAlignment="viewStart"
        android:paddingStart="15dp"
        android:padding="5dp"/>

    <Button
        android:id="@+id/details_button"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:text="@string/details_text"
        android:layout_marginBottom="60dp">
    </Button>

    <LinearLayout
        android:layout_width="281dp"
        android:layout_height="71dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/prev_button"
            android:layout_width="75dp"
            android:layout_height="44dp"
            android:layout_marginStart="58dp"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_left" />

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="75dp"
            android:layout_height="44dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_right"
            android:text="@string/next_button"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="@string/question_text"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="289dp"
        android:layout_height="41dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yes_button"
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:layout_marginStart="35dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/yes_button"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/no_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@string/no_button"/>

    </LinearLayout>

</LinearLayout>